/**
 *
 * Example RAW Mongo DB query
 *
 */
function (options) {
    var table = {};
    table.options = JSON.stringify(options);
    table.title = "List of Things";
var dbObject = db.getCollection('ab23d60fb9aa52cfcf57969e26152e33_things').find({"name":"SerialValueThing"});

    if ((options != null ) && (Object.keys(options).length > 0 ) && options.pageSize != -1) {
       
    } else {
       
    }

    // optional
    table.columnNames = ["Type", "SerialNumber", "Name"];

    return table;
}